<?php

/**
* HOOK_update_N()
* 
*/
function laliste_rr_ct_update_7001() {

	// Let's select ALL guide_ids
	//$result = db_query("SELECT DISTINCT guide_id FROM restaurantguideranking ORDER BY guide_id ASC");
	//$result = db_query("SELECT DISTINCT field_restaurant_guides_tid FROM field_data_field_restaurant_guides ORDER BY field_restaurant_guides_tid ASC");
	$guides = db_query("SELECT DISTINCT guide_id FROM {restaurantguideranking} ORDER BY guide_id ASC");

	foreach($guides as $guide) {

		// 1. select all resturant_id from restaurantguideranking that belongs to guide_id
		$result = db_query("SELECT restaurant_id FROM {restaurantguideranking} WHERE guide_id = ".$guide->guide_id);

		foreach ($result as $row) {
			// is this nid has a record in the field_data_field_restaurant_guides and field_revision_field_restaurant_guides tables?
			$is_guide_present = db_query("SELECT field_restaurant_guides_tid FROM {field_data_field_restaurant_guides} WHERE entity_id = ".$row->restaurant_id." AND field_restaurant_guides_tid = ".$guide->guide_id);

			// if NO then we add it to both tables
			if (!$is_guide_present->rowCount()) {
				// let's find the max delta for that resturant
				$max_delta = db_query('SELECT MAX(delta) FROM {field_data_field_restaurant_guides} WHERE entity_id='.$row->restaurant_id)->fetchField();
				$max_delta = $max_delta+1;
				// we insert the missing record to both tables
				db_insert('field_data_field_restaurant_guides')
	              ->fields(array(
	                  'entity_type' => 'node',
	                  'bundle' => 'restaurant',
	                  'deleted' => 0,
	                  'entity_id' => $row->restaurant_id,
	                  'revision_id' => $row->restaurant_id,
	                  'language' => 'und',
	                  'delta' => $max_delta,
	                  'field_restaurant_guides_tid' => $guide->guide_id,
	              ))
	              ->execute();

	            db_insert('field_revision_field_restaurant_guides')
	              ->fields(array(
	                  'entity_type' => 'node',
	                  'bundle' => 'restaurant',
	                  'deleted' => 0,
	                  'entity_id' => $row->restaurant_id,
	                  'revision_id' => $row->restaurant_id,
	                  'language' => 'und',
	                  'delta' => $max_delta,
	                  'field_restaurant_guides_tid' => $guide->guide_id,
	              ))
	              ->execute();
	              drupal_set_message("adding restaurant ".$row->restaurant_id." in guide ".$guide->guide_id);
			}
		}
	}
}
